body {
  margin: 0;
  padding: 0;
  font-family: Assistant, sans-serif;
  min-height: 90vh;
  background-image: url("green.jpg");
 
  
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

header {
  background-color: #1e2833;
  color: #fff;
  text-align: center;
  padding: 1em 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center; /* Center the navigation links */
}

nav ul li {
  display: inline-block;
  flex: auto;
  margin-right: 100px;
}

nav a {
  text-decoration: none;
  color: #fff;
  padding: 1em;
  display: inline-block;
  width: 20%; /* Adjust the width as needed */
  box-sizing: content-box; /* Include padding and border in the element's total width */
  transition: color 0.3s, text-decoration 0.3s; /* Add transition for smooth effect */
}

nav a:hover {
  color: #94c372; /* Change color on hover */
  text-decoration: underline; /* Add underline on hover */
}

nav a.active {
  background-color: #004080;
  text-decoration: underline; /* Add underline to active link */
}

#sports-categories {
  text-align: center;
  padding: 20px;
}

.category-buttons a {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  background-color: #428bca;
  color: #fff;
  text-decoration: none;
  overflow: hidden; /* Hide overflowing content */
  position: relative;
}

.category-buttons a:hover img {
  transform: scale(1.2); /* Scale the image on hover */
  transition: transform 0.3s ease; /* Add a smooth transition effect */
}

.category-buttons img {
  width: 100%;
  max-width: 200px; /* Set a maximum width for the images */
  height: auto;
  display: block;
  transition: transform 0.3s ease; /* Add a smooth transition effect */
}

section {
  padding: 20px;
}

footer {
  background-color: #565151;
  color: #fff;
  text-align: center;
  padding: 1em 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

#sports-categories {
  text-align: center;
  padding: 20px;
}

#sports-categories h2 {
  margin-bottom: 10px; /* Adjust the margin as needed */
}

.category-buttons {
  display: inline;
  flex-wrap: wrap;
  justify-content: center;
}

.category-buttons a {
  text-decoration: none;
  color: black;
  margin: 10px;
}

.category-buttons img {
  width: 100%;
  max-width: 200px; /* Set a maximum width for the images */
  height: auto;
}

/* Your existing CSS rules */
body {
  margin: 0;
  background-color: #77776e;
  font-family: Verdana, sans-serif;
  font-size: 15px;
}
p {
  font-size: x-large;
}
.right_side > span {
  font-size: 55px;
}
/* ========= code for header section ======== */
.header {
  background-color: #0d0d0d;
  height: 100px;
  position: sticky;
  top: 0;
  z-index: 1;
}
.header img {
  border: 5px solid yellow;
  border-radius: 30px;
  width: 70px;
  margin: 10px 0 0 10px;
}
.header ul {
  float: right;
  overflow: hidden;
  padding: 25px;
}
.header ul li {
  display: inline;
  padding: 30px;
}
.header ul a {
  text-decoration: none;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #f1f1f1;
}
.header li:hover {
  background-color: #0ee539;
  border-radius: 25px;
}
.wallpaper {
  height: 400px;
}
.wallpaper img {
  width: 100%;
  height: 400px;
}
/* ========= code for contact_us section ========= */
.contact_us {
  background-color: rgb(53, 169, 156);
  border: 1px solid black;
  width: 40%;
  padding-left: 100px;
  padding-top: 50px;
  padding-bottom: 50px;
}
label {
  font-size: x-large;
}
input {
  padding: 15px;
  width: 80%;
  border-radius: 20px;
  color: black;
  font-size: large;
  background-color: white;
}
textarea {
  padding: 15px;
  width: 80%;
  border-radius: 20px;
  font-size: large;
}
button {
  width: 80%;
  height: 30px;
}
.right_side {
  position: absolute;
  padding-top: 50px;
  right: 10%;
  text-align: justify;
}
.right_side > span {
  font-size: 30px;
}
.page_header {
  text-align: center;
  background-color: #77776e;
}
.page_header h1 {
  margin: 0;
}
/* ======= code for footer section ======== */
.footer {
  border-top: 10px solid red;
  height: 300px;
  text-align: center;
  background-image: url("footer_bg.jpeg");
  background-color: #1e79ba;
}
.footer > ul > li > a {
  color: white;
  font-weight: bolder;
  font-size: larger;
  text-decoration: none;
}
.footer > ul > li {
  list-style-type: none;
  padding: 23px;
}
body {
  background: #d7dadd;
  font-family: Assistant, sans-serif;
  min-height: 90vh;
  font-family: Assistant, sans-serif;
  color: white;
}
input {
  padding: 15px;
  width: 300px;
  border-radius: 20px;
  color: black;
  font-size: large;
  background-color: white;
}
button {
  padding: 10px;
  width: 150px;
  border-radius: 20px;
  font-size: large;
  background-color: #136a8a;
  border-color: white;
}
button:hover {
  background-color: white;
}
.form {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 33%;
  border: 1px solid black;
  border-radius: 30px;
  padding: 50px;
  width: 400px;
  background-color: #136a8a;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2), 0px 10px 20px rgba(0, 0, 0, 0.3),
    0px 30px 60px 1px rgba(0, 0, 0, 0.5);
}
h1 {
  text-align: center;
  margin-top: 20px;
  color: #d8e0d5a3;
}

p {
  color: #0d0d0d;
}
.gallery {
  color: #b11515;
  display: flex;
  margin: 20px;
}

.gallery_photo {
  display: inline-block;
  width: 70%;
  margin-bottom: 20px;
}

.gallery_photo img {
  width: 70%;
  height: auto;
}
h2 {
  color: #0d0d0d;
  text-align: center;
}
table {
  width: 80%;
  border-collapse: collapse;
  margin: 20px;
  color: #0d0d0d;
}

th,
td {
  border: 1px solid #640a0a;
  text-align: left;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
}
